<Window x:Class="Shuriken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shuriken"
        xmlns:views ="clr-namespace:Shuriken.Views"
        xmlns:vm ="clr-namespace:Shuriken.ViewModels"
        xmlns:models ="clr-namespace:Shuriken.Models"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Shuriken" d:DesignWidth="960" d:DesignHeight="450">
    <Grid Background="{StaticResource RegionBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMenu_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="IDK" Click="ViewClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Send help" Click="HelpClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Project" VerticalAlignment="Center" Margin="10 0" Style="{StaticResource TextBlockDefault}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Margin="5" DisplayMemberPath="Name"/>
            <Button Grid.Column="2" Style="{StaticResource TransparentButton}" ToolTip="New project">
                <Button.Content>
                    <TextBlock Text="&#xf65e;" FontFamily="{StaticResource FontAwesome}"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource TransparentButton}" ToolTip="Delete project">
                <Button.Content>
                    <TextBlock Text="&#xf65d;" FontFamily="{StaticResource FontAwesome}"/>
                </Button.Content>
            </Button>
        </Grid>
        <TabControl TabStripPlacement="Left" Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="&#xf008;" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="Scenes" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:UIEditor Padding="5 0"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="&#xf031;" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="Fonts" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:FontEditor Padding="5 0"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="&#xf302;" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="Sprites" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:SpriteEditor Padding="5 0"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xf013;" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsView Padding="5 0"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xf05a;" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="About" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </TabItem.Header>
                <views:AboutView Padding="5 0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
