<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Shuriken</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>0.2.0</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.3" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNCPLib\XNCPLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Fonts&quot; &quot;$(OutDir)Fonts\&quot; /S /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)Shaders&quot; &quot;$(OutDir)Shaders\&quot; /S /Y" />
  </Target>

</Project>
