# Shuriken

./: .gitignore  README.md  Shuriken.sln
.github/workflows/: dotnet-desktop.yml
Amicitia.IO/: AlignmentHelper.cs  Amicitia.IO.csproj  BitField.cs  BitHelper.cs  FileStreamingMode.cs  SpanList.cs  Variant.cs
Amicitia.IO/Binary/: BinaryObjectReader.cs  BinaryObjectWriter.cs  BinaryOperations.cs  BinarySourceInfo.cs  BinaryValueReader.cs  BinaryValueWriter.cs  DefaultOffsetHandler.cs  Endianness.cs  IBinarySerializable.cs  IDynamicBinarySerializable.cs  IOffsetHandler.cs  OffsetBinaryFormat.cs  OffsetOriginToken.cs  StringBinaryFormat.cs
Amicitia.IO/Binary/Extensions/: BinaryObjectReaderExtensions.cs  BinaryObjectWriterExtensions.cs  BinaryValueReaderExtensions.cs  BinaryValueWriterExtensions.cs  OffsetHandlerExtensions.cs
Amicitia.IO/Binary/Utilities/: TypeBinaryReverseMethodGenerator.cs  TypeDynamicBinarySerializerMethodGenerator.cs
Amicitia.IO/Generics/: GenericNumber.cs  Number.cs
Amicitia.IO/Streams/: CachedBlockBufferedStream.cs  NullStream.cs  SeekToken.cs  StreamExtensions.cs  StreamOwnership.cs  StreamSpan.cs
Amicitia.IO/Utilities/: UnsafeEx.cs
Shuriken/: App.xaml  App.xaml.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  Shuriken.csproj  Styles.xaml
Shuriken/Commands/: RelayCommand.cs
Shuriken/Controls/: AnimationTimeline.xaml  AnimationTimeline.xaml.cs  ColorControl.xaml  ColorControl.xaml.cs  GroupControl.xaml  GroupControl.xaml.cs  LayerControl.xaml  LayerControl.xaml.cs  SceneControl.xaml  SceneControl.xaml.cs  SpriteControl.xaml  SpriteControl.xaml.cs  TextureAtlasControl.xaml  TextureAtlasControl.xaml.cs  Vector2Control.xaml  Vector2Control.xaml.cs  Vector3Control.xaml  Vector3Control.xaml.cs
Shuriken/Converters/: BitmapConverter.cs  ColorToBrushConverter.cs  EnumHelper.cs  EnumToCollectionConverter.cs  EqualityToVisibilityConverter.cs  ImageSizeConverter.cs  RGBAToHexConverter.cs  SpriteIDConverter.cs  ValueDescriptionMap.cs
Shuriken/Editors/: ColorEditor.cs  SpriteEditor.cs  TextureEditor.cs  Vector2Editor.cs
Shuriken/Misc/: Utilities.cs
Shuriken/Misc/Extensions/: NumericsEx.cs
Shuriken/Models/: CharacterMapping.cs  Color.cs  DrawType.cs  LayerGroup.cs  Project.cs  ScenesManager.cs  Sprite.cs  Texture.cs  TextureList.cs  UIGroup.cs  UILayer.cs  UIProject.cs  UIScene.cs  UISceneGroup.cs  Vector2.cs  Vector3.cs
Shuriken/Models/Animation/: AnimationGroup.cs  AnimationList.cs  AnimationTrack.cs  AnimationType.cs  Keyframe.cs
Shuriken/Models/Enums/: CastFlags.cs  DrawType.cs  InheritFlags.cs
Shuriken/Models/UIObject/: CastTransform.cs  CharacterMapping.cs  ICastContainer.cs  UICast.cs  UICastGroup.cs  UIFont.cs  UIScene.cs
Shuriken/Rendering/: Camera.cs  GLTexture.cs  Quad.cs  Renderer.cs  ShaderProgram.cs  Vertex.cs  VertexBuffer.cs
Shuriken/Shaders/: basic.frag  basic.vert
Shuriken/ViewModels/: AboutViewModel.cs  FontsViewModel.cs  MainViewModel.cs  SceneViewer.cs  ScenesManagerViewModel.cs  ScenesViewModel.cs  SpriteViewModel.cs  SpritesViewModel.cs  TextureViewModel.cs  ViewModelBase.cs
Shuriken/Views/: AboutView.xaml  AboutView.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  FontEditor.xaml  FontEditor.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpriteEditor.xaml  SpriteEditor.xaml.cs  SpritePickerWindow.xaml  SpritePickerWindow.xaml.cs  UIEditor.xaml  UIEditor.xaml.cs
XNCPLib/: Log.cs  NinjaType.cs  XNCPLib.csproj
XNCPLib/Extensions/: IOExtensions.cs
XNCPLib/Graphics/DDS/: DDSCodec.cs
XNCPLib/IO/: BinaryBase.cs  EndianBinaryReader.cs
XNCPLib/Misc/: Utilities.cs
XNCPLib/Utilities/: BinaryIOExtension.cs  Utilities.cs
XNCPLib/XNCP/: CSDNode.cs  Cast.cs  CastDictionary.cs  CastGroup.cs  CastHierarchyTreeNode.cs  CastInfo.cs  CastMaterialInfo.cs  ChunkFile.cs  ChunkHeader.cs  ColorInverted.cs  EndChunk.cs  FAPCEmbeddedRes.cs  FAPCFile.cs  Font.cs  FontList.cs  InfoChunk.cs  NCPJChunck.cs  NCPJChunk.cs  NodeDictionary.cs  OffsetChunk.cs  Scene.cs  StringOffset.cs  SubImage.cs  UICast.cs  UICastGroup.cs  XTexture.cs  XTextureListChunk.cs
XNCPLib/XNCP/Animation/: AnimationDictionary.cs  AnimationKeyframeData.cs  CastAnimationData.cs  GroupAnimationData.cs  Keyframe.cs
