<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <Target Name="netstandard21" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  <Target Name="netstandard20" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);FEATURE_SPAN,FEATURE_RECURSIVE_MATCH,FEATURE_DEFAULT_INTERFACE_IMPLEMENTATION</DefineConstants>
  </PropertyGroup>

</Project>